<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/seven.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript" src="js/cmp.js"></script>
<title>我的订单_无限财经_上证综研</title>
</head>
<style>
    html,body {
        background: #f5f5f5;
    }
</style>
<body>
<!-- 投资顾问服务协议弹窗 -->
<div class="touzi container2">
    <div class="content-1">
        <div class="touzi-box div_scroll"  id="jp-container">
            <h3>上海证券之星综合研究有限公司证券投资顾问业务服务协议</h3>
            <ul class="clearfix">
                <li class="clearfix">
                    <div class="li-right">合同编号：<span>12345678</span></div>
                </li>
                <li>
                    <p>
                        依据《中华人民共和国证券法》、《中华人民共和国合同法》和《证券投资顾问业务暂行规定》等法律法规，以及中国证券业协会的有关自律规则的规定，甲乙双方本着公平、合理、自愿的原则，经友好协商，就乙方向甲方提供证券投资顾问服务事宜，签订协议，内容如下：
                    </p>
                <li>
                    <h5>
                        第一章&nbsp;&nbsp;&nbsp; 服务内容与方式。
                    </h5>
                    <p>
                        第一条. 服务内容：乙方接受甲方委托，向甲方提供涉及证券及证券相关产品的投资建议服务，辅助甲方做出投资决策。投资建议服务内容包括投资参考、专业研究成果、理财规划建议、向甲方开展投资者教育活动，传播证券投资知识等；在本协议有效期内，乙方向甲方提供前述服务的一种或多种
                    </p>
                    <p>
                       第二条. 服务方式：乙方向甲方提供证券投资顾问服务的方式包括但不限于通过电话、移动终端、web页面及基于互联网技术的PC终端提供服务。
                    </p>
                </li>
                <li>
                    <h5>
                        第二章 &nbsp;&nbsp;&nbsp;服务期限、类型、费用及支付方式
                    </h5>
                    <p>
                        第三条. 服务期限<em>2016/03/10</em>，自本协议正式生效日起。
                    </p>
                    <p>
                        第四条.    服务费用：￥<em>10000</em>元整(小写)；（大写）<em>壹万元整</em>。
                    </p>
                    <p>
                        第五条.    服务/产品名称：<em>财富风向标铂金版（半年版）</em>。
                    </p>
                    <p>
                        第六条.    甲方应该在本协议签订之日起3个工作日内，向乙方指定账户一次性足额支付服务费用。乙方指定账户及支付方式详见乙方网站，网址为<a href="http://www.szzy888.com"  target="_Blank">www.szzy888.com</a>。
                    </p>
                </li>
                <li>
                    <h5>
                        第三章&nbsp;&nbsp;&nbsp; 双方权利与义务
                    </h5>
                    <p>
                        第七条.    本协议有效期内，甲方有权按照协议规定，享受乙方提供的咨询意见和投资建议服务。未经乙方同意，不得转让其在本协议下的任何权利义务。
                    <p>
                        第八条.    甲方应当全面、客观和及时地向乙方提供与服务有关的各种信息、文件、资料，并认真填写《风险承受能力评估表》，并对所提供信息和资料的真实性、准确性和完整性负责。如果发生相应信息的变更，应及时通知乙方。
                    </p>
                    <p>
                        第九条.    甲方应向乙方提供有效的联系方式，如有变动须及时以乙方指定途径进行变更，如因甲方自身原因或不可抗力因素导致其未能及时获取证券投资顾问服务，责任将由甲方自行承担。。
                    </p>
                    <p>
                        第十条.    甲方有权决定是否采用乙方提供的咨询意见和投资建议。甲方基于独立判断，自行决定证券投资，承担相应的投资风险和损失。。
                    </p>
                    <p>
                        第十一条.   甲方应妥善保管证券账户、资金账户和相应的密码，不得委托乙方或者乙方的员工保管其账户，代理买卖证券。或者与乙方、乙方的员工另行签订证券投资收益保证、利益共享或者损失分担的协议或达成约定。
                    </p>
                    <p>
                        第十二条.   甲方应妥善保管乙方提供的终端工具或平台的用户账号和密码，甲方的用户账号和密码仅限于本人使用，甲方因个人原因导致用户账号和密码泄露造成经济损失的，乙方不承担任何责任。
                    </p>
                    <p>
                        第十三条.   乙方享有所提供的证券投资顾问服务内容的所有权、知识产权及其他相关权利，未经乙方书面许可，甲方不得进行模仿、复制、传播、转发或提供给其他第三方
                    </p>
                    <p>
                        第十四条.   乙方应当遵循诚实信用原则，勤勉、审慎地为甲方提供证券投资顾问服务。
                    </p>
                    <p>
                        第十五条.   乙方应当根据了解的甲方情况，在评估甲方风险承受能力和服务需求的基础上，向甲方提供适当的投资建议服务。
                    </p>
                    <p>
                        第十六条.   乙方应按照本协议规定，向甲方提供证券投资顾问服务，辅助甲方做出投资决策。乙方向甲方提供的投资建议，仅供甲方参考。
                    </p>
                    <p>
                        第十七条.   乙方由拥有投资顾问资质的投资顾问团队向甲方提供投资顾问服务。乙方投资顾问人员及投资咨询执业资格编码信息通过乙方网站进行公示，网址为<a href="http://www.szzy888.com" target="_Blank">www.szzy888.com</a>。在服务提供过程中，向甲方提供投资顾问服务的投资顾问人员离职、离岗的，乙方应向甲方提供其他证券投资顾问人员进行服务，并保持投顾服务的持续性。
                    </p>
                    <p>
                        第十八条.   乙方有权根据本协议约定收取证券投资顾问服务费用。
                    </p>
                </li>
                <li>
                    <h5>
                        第四章 &nbsp;&nbsp;&nbsp;职责和禁止行为
                    </h5>
                    <p>
                        第十九条.   乙方向甲方提供证券投资顾问服务，应当忠实甲方利益，不得为自身或者其他关联方的利益损害甲方利益；不得为乙方员工及其利益相关者的利益而损害甲方利益；不得为特定用户利益而损害其他客户利益。
                    </p>
                    <p>
                        第二十条.   乙方不得以虚假信息、市场传言或者内部信息为依据向甲方提供投资分析、预测或建议。
                    </p>
                    <p>
                        第二十一条.  乙方对因提供本协议规定的服务内容而知悉的甲方个人财产状况等其他个人资料负有保密义务，未经甲方事先书面许可，不得向第三方提供。但因监管机关要求及司法需要等原因除外。
                    </p>
                    <p>
                        第二十二条.  乙方因向甲方提供投资建议，知悉甲方做出具体投资决策计划的，不得向第三方泄露甲方的投资决策计划信息。
                    </p>
                    <p>
                        第二十三条.  乙方不得代理甲方进行证券买卖和操作，或者替甲方做出投资决策。
                    </p>
                    <p>
                        第二十四条.  乙方不得与甲方约定分享投资收益或分担损失，也不得以任何方式对甲方承诺或保证证券投资收益。
                    </p>
                    <p>
                        第二十五条.  乙方应当以公司账户收取证券投资顾问服务费，禁止以个人名义向甲方收取证券投资顾问服务费用。
                    </p>
                    <p>
                        第二十六条.  乙方应指派专业投资顾问向甲方提供投资顾问服务，乙方无投资顾问资质的销售人员不得向甲方提供任何投资建议；
                    </p>
                </li>
                <li>
                    <h5>
                        第五章 &nbsp;&nbsp;&nbsp;声明与保证
                    </h5>
                    <p>
                        <strong>甲方声明与保证：</strong>
                    </p>
                    <p>
                        第二十七条.  甲方是拥有签订本协议并履行本协议义务所需的完全权利能力和完全行为能力的自然人。
                    </p>
                    <p>
                        第二十八条.  甲方已仔细阅读并完全理解和认可乙方提交的有关证券及证券相关产品服务的《风险揭示书》、免责声明等文件，理解投资可能需要承担的风险并有相应的承担风险的能力。
                    </p>
                    <p>
                        第二十九条.  甲方承诺在进行证券投资之前已经对证券交易规则、证券交易惯例、证券交易知识、所投资的证券产品有了一定的了解，并完全知悉证券投资过程中可能蕴含的亏损风险与盈利机会，并已充分理解证券市场“买者自负”的含义，愿意遵守“买者自负”原则。
                    </p>
                    <p>
                        第三十条.   甲方进行任何投资，包括其投资判断及决策，并不依赖于乙方和/或其员工提供的建议、方案、报告或相关信息。
                    </p>
                    <p>
                        第三十一条.  甲方向乙方提供的《风险承受能力评估表》，及本人相关信息真实有效，甲方通过隐瞒、伪造、变造或其他手段向乙方提供虚假个人信息致使乙方对甲方做出错误的风险评级标准，由此导致的损失由甲方自行承担。
                    </p>
                    <p>
                        第三十二条.  甲方有责任对委托服务事项及投资风险做出独立的判断、决策，甲方根据乙方证券投资顾问提供的建议、方案所做出的决定而导致的损失，由甲方自行承担。
                    </p>
                    <p>
                        第三十三条.  甲方根据乙方证券投资顾问服务及软件工具、终端设备载体所提供的所有信息数据以及观点、投资建议、投资分析等资料操作而造成必然或偶然的损失，由甲方自行承担。
                    </p>
                    <p>
                        第三十四条.  甲方已仔细阅读本协议条款，不存在重大误解情况。
                    </p>
                    <p>
                        <strong>乙方声明与保证：</strong>
                    </p>
                    <p>
                        第三十五条.  乙方是根据中国法律依法设立并有效存续的公司，拥有法人资格。
                    </p>
                    <p>
                        第三十六条.  乙方拥有签订本协议并履行本协议义务所需的完全权利能力和完全行为能力及一切合法授权。
                    </p>
                </li>
                <li>
                    <h5>
                        第六章 &nbsp;&nbsp;&nbsp;风险提示和免责条款
                    </h5>
                    <p>
                        第三十七条.  乙方向甲方提供本协议项下的服务，有可能需要依赖软件工具或者终端设备为载体。甲方在使用乙方提供的载体前应仔细阅读该载体的相关说明书，知悉并了解其实际功能、信息来源、固有缺陷和使用风险，由于甲方自身原因导致该产品、终端设备等使用不当或受到病毒入侵、黑客攻击等不良影响的，由此导致的风险将由甲方自行承担
                    </p>
                    <p>
                        第三十八条.  乙方提供的具备自动选择证券投资品种或者提示买卖时机的软件工具、终端设备载体：在乙方知情的范围内，乙方以及财产上的利害关系人与所评价的证券没有任何利害关系。由于证券技术分析本身固有的局限性，设备载体提示会随时间和股票价格变动而动态更新。此功能不构成任何投资和股票买卖的建议或依据，甲方据此操作，风险自担。
                    </p>
                    <p>
                        第三十九条.  甲方应综合考虑投资风险并进行风险控制，由于甲方忽略风险控制而造成的任何损失，乙方不承担任何经济和法律责任。
                    </p>
                    <p>
                        第四十条.   乙方尽力提供完整、及时、准确的信息，但不对所提供的信息的完整性、及时性、准确性承担任何责任。
                    </p>
                    <p>
                        第四十一条.  乙方全力保障信息的优质传输，但不对因任何原因造成的信息异常或信息传递异常情况所致后果承担任何责任。
                    </p>
                    <p>
                        第四十二条.  因发生不可抗力、政策法规规定、监管机构等政府机关要求、通信链路中断、软件系统/终端设备载体故障、黑客攻击、网络中断、病毒侵害、信息源异常等原因导致乙方无法向甲方提供证券投资顾问服务或证券投资顾问服务内容发生遗漏、错误、丢失、延迟、中断等情形的，乙方不对此向甲方承担责任。
                    </p>
                    <p>
                        第四十三条.  甲方深刻理解证券投资的风险，充分认识到乙方提供的证券投资顾问服务仅供甲方参考使用，不构成甲方进行投资决策的依据，甲方自行用于投资决策的依据，乙方不承担任何经济和法律责任。
                    </p>
                    <p>
                        第四十四条.  乙方工作人员不得以书面或者口头等形式向甲方出具本协议以外的服务内容，如甲方发现乙方工作人员有此类情况发生，甲方拥有向乙方告知的义务。如乙方工作人员与甲方私自签订任何形式的协议，乙方不承担任何责任，并保留对其追究责任的权利。
                    </p>
                </li>
                <li>
                    <h5>
                        第七章 &nbsp;&nbsp;&nbsp;保密原则
                    </h5>
                    <p>
                        第四十五条.  一方（“接收方”）同意对其履行本协议过程中所知悉的有关另一方（“披露方”）的保密信息（“秘密信息”）严守秘密。除非为履行本协议项下的工作，接收方不得使用秘密信息；未经接收方或有关秘密信息的权利人的同意或根据有关法律、法规的规定，不得将秘密信息透露给其他任何第三方。
                    </p>
                    <p>
                        第四十六条.  以下信息不属于保密信息：1）有书面证据表明接收方先前已知悉的任何信息；2）非因接收方的过错而进入公共领域或为公众所知晓的信息；3）或接收方其后从其他途径合法获得的信息。
                    </p>
                    <p>
                        第四十七条.  乙方可将秘密信息透露给其相关的雇员或其所聘请的专业人士，但乙方应确保上述人员亦应受本协议的约束，使保密信息处于保密状态，并仅为本协议履行之目的使用该等保密信息。
                    </p>
                </li>
                <li>
                    <h5>
                        第八章 &nbsp;&nbsp;&nbsp;违约责任
                    </h5>
                    <p>
                        第四十八条.  甲方无任何正当理由不支付服务费，乙方有权要求甲方支付未付的服务费以及延期支付的利息
                    </p>
                    <p>
                        第四十九条.  如果乙方有证据证明，甲方违反了本协议第十三条规定，乙方有权利终止本协议。乙方向甲方发出书面通知书后，协议终止且乙方无需向甲方退还任何费用。
                    </p>
                    <p>
                        第四十九条.  如果乙方有证据证明，甲方违反了本协议第十三条规定，乙方有权利终止本协议。乙方向甲方发出书面通知书后，协议终止且乙方无需向甲方退还任何费用。
                    </p>
                    <p>
                        第五十一条.  如果甲方将乙方提供的终端工具或平台的用户账号和密码泄露给第三方，乙方有权终止本协议，造成的一切损失由乙方承担。乙方无需向甲方退还任何费用，并有权向甲方追究其违约责任。
                    </p>
                </li>
                <li>
                    <h5>
                        第九章 &nbsp;&nbsp;&nbsp;协议变更与终止
                    </h5>
                    <p>
                        第五十二条.  自本协议签订之日起５个工作日内，甲方可以以书面通知方式提出解除本协议，乙方收到解除协议书面通知时，本协议解除，并全部退还已经支付的服务费。
                    </p>
                    <p>
                        第五十三条.  甲方有下列情形之一的，乙方有权解除本协议：1）甲方逾期30日仍不向乙方支付服务费的。2）甲方有捏造事实或者隐瞒重要情节等情形，致使乙方证券投资顾问不能依法提供有效的服务的。
                    </p>
                    <p>
                        第五十四条.  本协议签署后，若有关法律法规、行业自律规则修订，本协议与之不相适应的内容或条款自动失效，相关内容及条款按新修订的法律法规、行业自律规则办理。但本协议其他内容及条款继续有效。
                    </p>
                    <p>
                        第五十五条.  如根据新生效的法律法规、行业自律规则，需要修改或增补本协议的，调整后的内容自动成为本协议的有效组成部分。协议未变更的部分效力不变。
                    </p>
                </li>
                <li>
                    <h5>
                        第十章 &nbsp;&nbsp;&nbsp;适用法律与争议解决
                    </h5>
                    <p>
                        第五十六条.  适用法律：与本协议之订立、解释、履行、争议解决等一切相关事宜，均适用中华人民共和国有关法律、法规及规章。
                    </p>
                    <p>
                        第五十七条.  争议解决：因本协议的解释、履行、违约、终止和效力引起的或与之有关的任何争议及主张，应通过友好协商加以解决。发生争议时，一方在收到他方送达要求协商的书面请求后应立即开始与他方协商。如果争议双方在30天内仍不能通过协商解决争议，则协议任一方有权向上海仲裁委员会申请仲裁。该会按照申请仲裁时现行有效的仲裁规则进行仲裁，仲裁结果是终局，对协议双方均具有法律约束力
                    </p>
                </li>
                <li>
                    <h5>
                        第十一章 &nbsp;&nbsp;&nbsp;附则
                    </h5>
                    <p>
                        第五十八条.  本协议附件和本协议具有同等法律效力。一方或双方此前就本协议有关事项以口头或书面形式形成的相同性质的许诺、承诺、声明、建议、意见、保证、安排、草案、协议、谅解、备忘录等，凡与本协议有冲突之处，均以本协议约定为准。未经本协议双方书面同意，本协议条款不得变更。
                    </p>
                    <p>
                        第五十九条.  本协议正式生效日期为<em>2016</em>年<em>3</em>月<em>10</em>日。
                    </p>
                </li>
                <li class="clearfix">
                    <div class="zhang fr mr40">
                        <p>
                            乙　　　方：上海证券之星综合研究有限公司
                        </p>
                        <p class="zhang-bk ml10">（盖章）</p>
                    </div>
                </li>
               
            </ul>
            <form action="">
                <!-- 未填写状态 -->
                <div class="mt20">
                    <div class="fr in form_box">
                        <table border="0">
                            <tr class="clearfix">
                                <td class="">
                                    <div class="nice-select" name="nice-select">
                                        <input class="readonly" type="text" value="身份证" readonly="readonly">
                                        <ul>
                                            <li data-value="1">身份证</li>
                                            <li data-value="2">军官证</li>
                                            <li data-value="3">户口本</li>
                                            <li data-value="4">护照</li>
                                            <li data-value="5">回乡证</li>
                                        </ul>
                                    </div>
                                </td>
                                <td class="select-text"><span>：</span><input type="text" placeholder="请填写证件号" /></td>
                            </tr>
                            
                        </table>
                    </div>
                    <div class="cb"></div>
                    <div class="clearfix jia fr mr5">
                        <div>
                            <label for="" class="pr7">甲　　　方：</label><input type="text" placeholder="请填写姓名" /><span class="qm">（用户签字）</span>
                        </div>
                    </div>
                    <div class="cb"></div>
                </div>
                <!-- 已填写状态 -->
                <div class="clearfix">
                    <!-- 三个字样式 -->
                   <!--  <ul class="mi fr">
                        <li><span>身　份　证：</span><em>123456789123456789</em></li>
                        <li>甲　　　方：<em>某某某</em><span>（用户签字）</span></li>
                    </ul> -->
                    <!-- 两个字样式 -->
                    <!-- <ul class="mi fr">
                        <li>护　　　照：<em>123456789123456789</em></li>
                        <li>甲　　　方：<em>某某某</em><span class="qm">（用户签字）</span></li>
                    </ul> -->
                </div>

                <div class="btn">
                    <div class="touzi-but"><a href="orderform.html" target="_parent" >确定</a></div>
                    <div class="touzi-but touzi-huidiao"><a href="javascript:;">取消</a></div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function (){
        $('[name="nice-select"]').click(function(e){
            $('[name="nice-select"]').find('ul').hide();
            $(this).find('ul').show();
            e.stopPropagation();
        });
        $('[name="nice-select"] li').hover(function(e){
            $(this).toggleClass('on');
            e.stopPropagation();
        });
        $('[name="nice-select"] li').click(function(e){
            var val = $(this).text();
            $(this).parents('[name="nice-select"]').find('.readonly').val(val);
            $('[name="nice-select"] ul').hide();
            e.stopPropagation();
        });
        $(document).click(function(){
            $('[name="nice-select"] ul').hide();
        });
    }); 
</script>
</body>
</html>